[
  {
    "sonic": 
    [
              
      {
        "team": 0,
        "level": 2,
        "pos": [
          -2425.0007,
          532.19995,
          -6440.0005
        ]
      },
    ]
  },
]
